spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8085
spring.application.name=EMP-PORTAL