spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.password=password
spring.datasource.username=sa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=${appPort:8085}
spring.application.name=EMP-PORTAL